# TradingLog

./: .gitignore  pom.xml
src/main/java/com/denix04/: App.java
src/main/java/com/denix04/gui/: Frame.java
src/main/java/com/denix04/gui/panel/: MenuPanel.java  NewOperation.java  OperationPanel.java  StrategyPanel.java
src/main/java/com/denix04/persistence/controller/: IntrospectionController.java  OpObsController.java  OpRecController.java  OpStratController.java  OperationController.java  StrategyController.java
src/main/java/com/denix04/persistence/entity/: Indicator.java  Introspection.java  OpObs.java  OpRec.java  OpStrat.java  Operation.java  OperationObservation.java  OperationRecord.java  OperationStrategy.java  Strategy.java  TradingIndicator.java
src/main/java/com/denix04/persistence/entity/enums/: Instrument.java  Mood.java  Trend.java  TypeOperation.java
src/test/java/com/denix04/: AppTest.java
